<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
    <LinearLayout
    	android:id="@+id/LinearLayout01"
    	android:layout_width="wrap_content"
    	android:layout_height="fill_parent"
    	android:orientation="vertical"
    >
    <LinearLayout
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	>
    	<Button
    		android:layout_height="wrap_content"
    		android:id="@+id/btnStart"
    		android:text="@string/btn_start"
    		android:layout_width="60dip"
    		android:height="90dip"
    		>
    	</Button>
        <LinearLayout
        	android:id="@+id/MyLinearLayout0"
        	android:layout_height="wrap_content"
        	android:layout_width="wrap_content"
        	android:orientation="vertical"
        	>
        	<LinearLayout
        		android:id="@+id/MyLinearLayout1"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:orientation="horizontal"
        		>
        		<!--  
        		<TextView
        			android:text="水平"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			>
        		</TextView>
	        	<ZoomControls 
		        	android:layout_width="wrap_content"  
		            android:layout_height="wrap_content" 
		            android:id="@+id/zctlX"
		        	>
		        </ZoomControls>  
		        -->
        	</LinearLayout>
        	<LinearLayout
        		android:id="@+id/MyLinearLayout1"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:orientation="horizontal"
        		>
        		<TextView
        			android:text="垂直"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			>
        		</TextView>
        		<ZoomControls 
			        	android:layout_width="wrap_content"  
			            android:layout_height="wrap_content" 
			            android:id="@+id/zctlY"
			            android:orientation="horizontal"
			            
			     	>
			     </ZoomControls>
        		</LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
    	android:id="@+id/otherfunctionll"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:orientation="vertical"
    	>
    	<TextView
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:text="采样率为:"
    		></TextView>
    		
    	<TextView
    		android:id="@+id/tvSpinner"
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:text="8000"
    		></TextView>
    	<Spinner
    		android:id="@+id/spinnerFre"
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    	>
    	</Spinner>
    </LinearLayout>
    
    	<Button
    		android:id="@+id/btnExit"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:text="Exit"
    	></Button>
    </LinearLayout>
    <LinearLayout
    	android:id="@+id/LinearLayout02"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:orientation="vertical"
    >
	    <SurfaceView 
	    	android:id="@+id/SurfaceView01"  
	        android:layout_height="wrap_content" 
	        android:layout_width="fill_parent"
	        >
     	</SurfaceView>
    </LinearLayout>
</LinearLayout>
